GOOGLE_CLIENT_ID=345042275617-bntok3che4uskrfnpqoh7uiihavjaic8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URI=http://localhost:3000/auth/callback